* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Jost", sans-serif;
  list-style: none;
  text-decoration: none;
}
.carousel-image {
  float: right;
  padding-right: 10%;
  width: 20%;
  max-width: 40%;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
}
section {
  padding: 5% 2%;
}

.main-home {
  width: 100%;
  height: 100vh;
  background-image: url(assets/background11.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  align-items: center;
}
.main-text h5 {
  color: #ee1c47;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
}
.main-text h1 {
  color: #000;
  font-size: 65px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;
}
.main-text p {
  color: #333c56;
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20px;
}
.main-btn {
  display: inline-block;
  color: #111;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #111;
  padding: 12px 25px;
  transition: all 0.42s ease;
}
.main-btn:hover {
  background-color: #000;
  color: #fff;
}
.main-btn i {
  vertical-align: middle;
}
.down-arrow {
  position: absolute;
  top: 85%;
  right: 3%;
}
.down i {
  font-size: 30px;
  color: #2c2c2c;
  border: 2px solid #2c2c2c;
  border-radius: 50px;
  padding: 12px 12px;
}
.down i:hover {
  background-color: #2c2c2c;
  color: #fff;
  transition: all 0.42s ease;
}
header.sticky {
  background: #fff;
  padding: 20px 10px;
  box-shadow: 0px 0px 10px rgb(0 0 0 /10%);
  transition: all 0.42s ease;
}

.center-text h2 {
  color: #111;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}
.center-text span {
  color: #ee1c47;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 4rem;
}
.row {
  position: relative;
  transition: all 0.4s;
}
.row img {
  width: 100%;
  height: auto;
  transition: all 0.4s;
  border: 2px solid #2c2c2c;
}
.row img:hover {
  transform: scale(0.9);
}
.product-text h5 {
  position: absolute;
  top: 13px;
  left: 13px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #27b737;
  padding: 3px 10px;
  border-radius: 2px;
}
.heart-icon {
  position: absolute;
  right: 0;
  font-size: 20px;
}
.heart-icon:hover {
  color: #ee1c47;
}
.ratting i {
  color: #ff8c00;
  font-size: 16px;
}
.price h4 {
  color: #111;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
}
.price p {
  color: #151515;
  font-size: 14px;
  font-weight: 600;
}
.about-menu {
  background-color: #f3f4f6;
  display: flex;
  align-items: center;
}
.about-menu div {
  display: flex;
}
.about-menu {
  text-align: center;
}
.about-menu h3 {
  color: #111;
  font-size: 30px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
  padding-left: 100px;
}
.about-menu img {
  width: 100px;
  height: auto;
  border-radius: 50px;
  margin: 10px 10% 0px 100px;
}
.reviews p {
  color: #707070;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 10px;
}
.reviews h2 {
  font-size: 22px;
  color: #000;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 2px;
}

.contact-text h2 {
  text-align: center;
  color: #111;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 30px;
}
form {
  text-align: center;
}
form span {
  font-size: 20px;
  margin-right: 30px;
  font-weight: bold;
}
form div {
  margin: 30px;
}
form input {
  width: 25%;
  font-size: 20px;
  border-radius: 5px;
}
.form-btn {
  height: 40px;
  width: 10%;
  background-color: black;
  color: white;
  border-radius: 5px;
  border: 2px solid grey;
  cursor: pointer;
}
.company-promotion h2 {
  text-align: center;
  font-size: 40px;
  padding-bottom: 30px;
  font-weight: 500;
}
.company-promotion p {
  text-align: center;
  color: rgb(79, 131, 149);
  font-weight: 600;
  font-size: 25px;
}
.company-promotion h3 {
  text-align: center;
  padding-top: 100px;
  font-size: 30px;
  font-weight: 600;
}
.steps {
  padding-top: 40px;
  display: flex;
  justify-content: center;
  font-size: 2;
}
.step {
  display: flex;
  width: 40%;
  padding: 20px;
  border-radius: 20px;
  background-color: rgba(112, 216, 250, 0.1);
  margin: 40px;
}
.step span {
  display: block;
  font-size: 40px;
  padding-right: 10px;
  color: gold;
}
#company-promotion-text {
  padding-top: 20px;
  display: block;
  font-size: 23px;
  text-align: left;
  color: rgb(79, 131, 149);
  font-weight: 500;
}
