* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Jost", sans-serif;
  list-style: none;
  text-decoration: none;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
}
.logo img {
  max-width: 100px;
  height: auto;
}
.navmenu {
  display: flex;
}
.navmenu a {
  color: #2c2c2c;
  font-size: 20px;
  text-transform: capitalize;
  padding: 10px 50px;
  font-weight: 600;
  transition: all 0.42s ease;
}
.navmenu a:hover {
  color: #ee1c47;
}
.nav-icon {
  display: flex;
  align-items: center;
}
.nav-icon i {
  margin-right: 20px;
  color: #2c2c2c;
  font-size: 30px;
  font-weight: 400;
  transition: all 0.42s ease;
}
.nav-icon i:hover {
  transform: scale(1.1);
  color: #ee1c47;
}
#menu-icon {
  font-size: 35px;
  color: #2c2c2c;
  z-index: 1001;
  cursor: pointer;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  right: 0; /* Position sidebar on the right side */
  background-color: #818181;
  overflow-x: hidden;
  transition: 0.5s; /* Add transition for smooth sliding */
  z-index: 9999; /* Adjust z-index to bring sidebar to the front */
  padding-top: 60px;
}

.sidebar a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: black;
}

.sidebar .close-btn {
  color: white;
  position: absolute;
  top: 10px;
  right: 5px; /* Adjust position of close button */
  font-size: 36px;
  margin-left: 50px;
}
